*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
ul,a{
	list-style: none;
	text-decoration: none;
}
.main-navigation__bar{
	position: fixed;
	width: 100%;
	padding: 2rem 0;
	background: #F7F7F7;
	box-shadow: -1rem .7rem 2rem #000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1000;
}
#main-menu__bar{
	display: none;
	font-size:3rem;
	margin: 0 3rem;
	cursor: pointer;
	/*border: .2rem solid #000;
	padding: .3rem .8rem;*/
	border-radius: 1rem;
	transition: .2s;
}
#main-menu__bar.fa-times{
	transform: rotate(180deg);
}
.main-navigation__links{
	display: flex;
}
.main-navigation__links li{
	margin: 0 2rem;
}
.main-navigation__links li a{
	display: block;
	font-size: 1.8rem;
	color: #010101;
	text-transform: capitalize;
	font-family:'acmeregular';
}
.main-navigation__logo{
	margin: 0 1rem;
}
.main-navigation__logo a{
	font-size: 3.8rem;
	font-family: 'perspective_sans_blackregular';
    letter-spacing: .1rem;
	text-transform: uppercase;
	padding: .5rem 1rem;
	font-weight: 500;
 }
 .main-navigation__logo a span{
	color: red;
	text-decoration: underline;
}


.slider__carousel{
    overflow: hidden;
    position: relative;  
    width: 100%;
    height: 100vh;
    z-index: 1;

}

.slider__carousel .carousel__item,
.slider__carousel .carousel__item--hidden{
    display: none;
}
 .slider__carousel .carousel__item img{
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.slider__carousel .carousel__item figcaption {
    font-size: 4rem;
    position: relative;
    top: 7rem;
}

.slider__carousel .carousel__item--visible{
    display: block;
    animation: myanimation .5s;
}
@keyframes myanimation{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: opacity linear;
    }
}
.slider__carousel .carousel__actions{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    transform: translateY(-50%);
}

.slider__carousel .carousel__actions button{
    border: .2rem solid #000;
    width: 3.5rem;
    height: 3.8rem;
    font-size: 2rem;
    font-weight: bolder;
    padding: 0;
    color: rgb(3, 16, 16);
    background:rgb(232, 233, 229);
    cursor: pointer;
}
.slider__carousel .carousel__actions button #carousel__button__prev{
    margin-left: .3rem;
    
}
.slider__carousel .carousel__actions button #carousel__button__next{
    margin-right: .3rem;
    width: 3rem;
}

/* ============= about section ============= */

.about{
    min-height: 100vh;
    background:var(--wwhitecolor);
    padding: 2.5rem 15%;

}
.about-maincontainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 6.5rem;
    padding: 2rem 0;
    border-top: .2rem solid #000;
}
.about-maincontainer .figure {
    width: 100%;
    height: 100%;
}
.about-maincontainer .figure img{
    width: 100%;
    height: 100%;
}
.about-maincontainer .figure-des h1{
    display: block;
    font-size: 3.5rem;
    text-decoration: underline;
}
.about-maincontainer .figure-des p{
    font-size: 1.5rem;
    line-height: 2.7rem;
}
.figure-des .social-sites{
    position: relative;
    top: 5.5rem;
    text-align: center;
}
.figure-des .social-sites a{
    font-size: 2.3rem;
    margin: .6rem 1.4rem;
    color: var(--blackcolor);
}
/* ========== media quries  ============= */
@media(max-width:760px){
    html{
        font-size: 55.5%;
    }
    #main-menu__bar{
		display: block;
	}
	.main-navigation__links{
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		width: 100vw;
		height: 50vh;
		background:#BB2252;
		flex-direction: column;
		justify-content: center;
		/*align-items: center;*/
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		transition: .4s ease-in-out;
		padding: 0 2rem;
		
	}
	.main-navigation__links li{
		margin: .7rem .9rem;
	}
	.main-navigation__links li a{
		display: block;
		color: #fff;
		font-size: 1.8rem;
		padding: .5rem 3rem;
		border:.1rem solid #fff;
		border-left: .6rem solid #000;
		position: relative;
		z-index: 1;
		overflow: hidden;
		transition-delay: .2s;
	}
	.main-navigation__links li a:hover{
		color: #000;
	}
	.main-navigation__links a::before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		background: white;
		z-index:-1;
		transition: .3s linear;
	}
	.main-navigation__links  a:hover::before{
		width: 100%;
		color: red;
	}
	.main-navigation__links.active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
	.main-navigation__logo a{
		font-size:3rem ;
	}

    .about-maincontainer{
        grid-template-columns: repeat(1, 1fr);
    
    }
    .about-maincontainer .figure{
        padding:1.5rem;

    }
}



@media(max-width:460px){
    html{
        font-size:48.5%;
    }
    .about-maincontainer .figure{
        padding: 0; 
    }
}